# KFS Machine configuration file
[metaserver]
node: dev104
rundir: /home/sriram/kfs/meta 
baseport: 20000
[chunkserver1]
node: dev100
rundir: /home/sriram/kfs/chunk 
baseport: 30000 
space: 30000000000
[chunkserver2]
node: dev101
rundir: /home/sriram/kfs/chunk 
baseport: 30000 
space: 30000000000
[chunkserver3]
node: dev102
rundir: /home/sriram/kfs/chunk 
baseport: 30000 
space: 30000000000
[chunkserver4]
node: dev103
rundir: /home/sriram/kfs/chunk 
baseport: 30000 
space: 30000000000
[chunkserver5]
node: dev104
rundir: /home/sriram/kfs/chunk 
baseport: 30000 
space: 30000000000
[chunkserver6]
node: dev105
rundir: /home/sriram/kfs/chunk 
baseport: 30000 
space: 30000000000
[chunkserver7]
node: dev107
rundir: /home/sriram/kfs/chunk 
baseport: 30000 
space: 30000000000
